# Kenya-Covid-19-Vaccination-Centers-Locator-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/vosystems/covidvaccinationcenterslocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/: MainActivity.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Activities/: AddReminderActivity.java  LocationsActivity.java  NotificationsMessage.java  ProfileActivity.java  ReminderActivity.java  Reminders.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Adapters/: ReminderAdapter.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Authentication/: SignIn.java  SignUp.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Helpers/: DirectionsJSONParser.java  MyUtil.java  SessionManager.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Models/: Facility.java  Reminder.java  User.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Network/: ApiRequest.java  Urls.java  VolleySingleton.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Network/Requests/: GetLocationsRequest.java
app/src/main/java/org/vosystems/covidvaccinationcenterslocator/Utils/: AlarmBroadcast.java  DbManager.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_alarm_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_event_note_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_person_24.xml  ic_baseline_timer_24.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_locations.xml  activity_main.xml  activity_notifications_message.xml  activity_reminder.xml  activity_reminders.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_data_entry.xml  notification_layout.xml  reminder_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/vosystems/covidvaccinationcenterslocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
